{
  "manifest_version": 2,
  "name": "X-Original-To column",
  "description": "Adds a column for the X-Original-To header to message list panel",
  "version": "0.1.1",
  "author": "Peter Fabinski",
  "homepage_url": "https://github.com/peterfab9845/original-to-column",
  "applications": {
    "gecko": {
      "id": "original-to-column@peterfab.com",
      "strict_min_version": "68.0a1",
      "strict_max_version": "91.*"
    }
  },
  "experiment_apis": {
    "LegacyPrefs": {
      "schema": "api/LegacyPrefs/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["LegacyPrefs"]],
        "script": "api/LegacyPrefs/implementation.js"
      }
    },
    "CustomColumns": {
      "schema": "api/CustomColumns/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["CustomColumns"]],
        "script": "api/CustomColumns/implementation.js",
        "events": ["startup"]
      }
    }
  },
  "background": {
    "scripts": ["background.js"]
  }
}
